# comprazfx

./: CHANGELOG  LICENSE  README.md  config.properties  database.db  pom.xml
database/: database - Copia.db  database.db
src/main/java/: module-info.java
src/main/java/com/marciliojr/comprazfx/: ApplicationFX.java  EditarItemController.java  MainApplication.java  SpringBootApp.java  VisualizarCupomController.java
src/main/java/com/marciliojr/comprazfx/comprazfx/: HelloApplication.java  HelloController.java
src/main/java/com/marciliojr/comprazfx/infra/: ComprazUtils.java  DatabaseInitializer.java  ItemNormalizer.java  LocalDateAdapter.java  MultipartFileUploader.java  PDFDataProcessor.java  PDFExtractor.java  PersistenciaPDF.java
src/main/java/com/marciliojr/comprazfx/model/: Compra.java  Estabelecimento.java  Item.java  ItemDTO.java  TipoCupom.java
src/main/java/com/marciliojr/comprazfx/model/dto/: CompraDTO.java  ItemDTO.java
src/main/java/com/marciliojr/comprazfx/repository/: CompraRepository.java  EstabelecimentoRepository.java  ItemRepository.java
src/main/java/com/marciliojr/comprazfx/service/: CompraService.java  EstabelecimentoService.java  ExtratorDeItensService.java  ImagePreProcessor.java  ItemService.java  PDFDadosService.java  PDFDataService.java  PDFGenerationService.java  PDFGeradorItensCupom.java  PDFGeradorProdutos.java
src/main/resources/: application.properties
src/main/resources/com/marciliojr/comprazfx/: editar-item.fxml  main-view.fxml  visualizar-cupom.fxml
src/main/resources/com/marciliojr/comprazfx/comprazfx/: hello-view.fxml
src/main/resources/css/: alto contraste.css  brasil.css  compraz metal.css  compraz olive.css  compraz ubuntu.css  compraz.css  default.css  gemini.css  juventus.css  olive.css  oliveXP.css  sport.css  ubuntu.css
