<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:id="tabPane" prefHeight="635.0" prefWidth="937.0"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1"
         fx:controller="com.marciliojr.comprazfx.ApplicationFX">
    <tabs>
        <Tab fx:id="abaCadastro" text="Cadastrar Cupom">
            <content>
                <AnchorPane>
                    <children>
                        <VBox alignment="TOP_LEFT" fillWidth="true" spacing="10.0" AnchorPane.leftAnchor="10.0"
                              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

                            <Label text="Estabelecimento:"/>
                            <TextField fx:id="nomeEstabelecimentoCadastro" maxWidth="Infinity">
                                <tooltip>
                                    <Tooltip text="Nome do Estabelecimento da compra"/>
                                </tooltip>
                            </TextField>

                            <Label text="Data Compra:"/>
                            <DatePicker fx:id="dataCadastro" maxWidth="Infinity">
                                <tooltip>
                                    <Tooltip text="Data que a compra foi feita"/>
                                </tooltip>
                            </DatePicker>
                            <Label text="Tipo de Cupom"/>
                            <ComboBox fx:id="comboTipoCupom" prefWidth="150.0"/>

                            <Label text="Arquivo do Cupom (PDF):"/>
                            <HBox spacing="10.0">
                                <Button fx:id="carregarPdfButton" mnemonicParsing="false" onAction="#carregarPdf"
                                        text="Carregar PDF Cupom">
                                    <graphic>
                                        <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                            <image>
                                                <Image url="@/imagens/pdf.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <TextField fx:id="fileNameTextField" HBox.hgrow="ALWAYS"/>
                                <Button mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar">
                                    <graphic>
                                        <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                            <image>
                                                <Image url="@/imagens/salvar.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </HBox>

                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <Tab fx:id="abaItensCupons" text="Itens de Cupons por Estabelecimento">
            <content>
                <AnchorPane>
                    <children>
                        <VBox alignment="TOP_LEFT" fillWidth="true" spacing="10.0" AnchorPane.bottomAnchor="10.0"
                              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

                            <Label text="Estabelecimento:"/>
                            <TextField fx:id="nomeEstabelecimentoPesquisaItens" maxWidth="Infinity"/>

                            <Label text="Período da Compra:"/>
                            <HBox spacing="10.0">
                                <Label text="Data Início:"/>
                                <DatePicker fx:id="dataInicio"/>
                                <Label text="Data Fim:"/>
                                <DatePicker fx:id="dataFim"/>
                            </HBox>

                            <HBox spacing="10.0">
                                <Button mnemonicParsing="false" onAction="#pesquisar" text="Pesquisar">
                                    <graphic>
                                        <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                            <image>
                                                <Image url="@/imagens/pesquisar.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#gerarPDF" text="Gerar PDF">
                                    <graphic>
                                        <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                            <image>
                                                <Image url="@/imagens/print.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </HBox>

                            <TableView fx:id="tabelaItens" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colunaNome" text="Nome"/>
                                    <TableColumn fx:id="colunaQuantidade" text="Quantidade"/>
                                    <TableColumn fx:id="colunaUnidade" text="Unidade"/>
                                    <TableColumn fx:id="colunaValor" text="Valor Unitário"/>
                                    <TableColumn fx:id="colunaValorTotal" text="Valor Total"/>
                                    <TableColumn fx:id="colunaEstabelecimento" text="Estabelecimento"/>
                                    <TableColumn fx:id="colunaDataCompra" text="Data de Compra"/>
                                </columns>
                            </TableView>

                            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                <Label style="-fx-font-weight: bold;" text="Total: "/>
                                <Label fx:id="somatorioValorItem" style="-fx-font-weight: bold;" text="valor"
                                       textFill="#f50000"/>
                            </HBox>

                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <Tab fx:id="abaCupons" text="Gerenciar Cupons">
            <content>
                <AnchorPane>
                    <children>
                        <VBox alignment="TOP_LEFT" fillWidth="true" spacing="10.0" AnchorPane.bottomAnchor="10.0"
                              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">

                            <Label text="Estabelecimento:"/>
                            <TextField fx:id="nomeEstabelecimentoPesquisaCupons" maxWidth="Infinity"/>

                            <Label text="Período da Compra:"/>
                            <HBox spacing="10.0">
                                <Label text="Data Início:"/>
                                <DatePicker fx:id="dataInicioCompras"/>
                                <Label text="Data Fim:"/>
                                <DatePicker fx:id="dataFimCompras"/>
                            </HBox>

                            <Button mnemonicParsing="false" onAction="#pesquisarCompras" text="Pesquisar">
                                <graphic>
                                    <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                        <image>
                                            <Image url="@/imagens/pesquisar.png"/>
                                        </image>
                                    </ImageView>
                                </graphic>
                            </Button>

                            <TableView fx:id="tabelaCompras" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colunaEstabelecimentoCompra" text="Estabelecimento"/>
                                    <TableColumn fx:id="colunaDataCompraCompra" text="Data Compra"/>
                                    <TableColumn fx:id="colunaValorTotalCompra" text="Valor R$"/>
                                </columns>
                            </TableView>

                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Consultar Produtos">
            <content>
                <AnchorPane>
                    <children>
                        <VBox alignment="TOP_LEFT" fillWidth="true" spacing="10.0" AnchorPane.bottomAnchor="10.0"
                              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <Label text="Produtos:"/>
                                <TextField fx:id="nomeProdutoTextField" maxWidth="Infinity"/>
                                <Label text="Período da Compra:"/>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label text="Data Início:"/>
                                        <DatePicker fx:id="dataInicioProduto"/>
                                        <Label text="Data Fim:"/>
                                        <DatePicker fx:id="dataFimProduto"/>
                                    </children>
                                </HBox>
                                <Button mnemonicParsing="false" onAction="#pesquisarProdutos" text="Pesquisar">
                                    <graphic>
                                        <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                                            <image>
                                                <Image url="@/imagens/pesquisar.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <TableView fx:id="tabelaProduto" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colunaNomeProduto" text="Produto"/>
                                        <TableColumn fx:id="colunaNomeEstabelecimentoProduto" text="Estabelecimento"/>
                                        <TableColumn fx:id="colunaDataProduto" text="Data Compra"/>
                                        <TableColumn fx:id="colunaValorTotalProduto" text="Valor Total R$"/>
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="configurarTab" text="Configurar">
            <AnchorPane>
                <children>
                    <ComboBox fx:id="comboBoxCss" layoutX="30.0" layoutY="43.0" prefWidth="200"/>
                    <Button fx:id="buttonAplicar" layoutX="250.0" layoutY="43.0" onAction="#aplicarEstilo"
                            text="Aplicar"/>
                    <Label layoutX="30.0" layoutY="14.0" text="Temas:"/>
                </children>
            </AnchorPane>
        </Tab>
    </tabs>
</TabPane>
